{
  "RevitPy": {
    "Version": "1.0.0",
    "InstallationPath": "C:\\Program Files\\RevitPy",
    "LogLevel": "Information",
    "EnableTelemetry": false,
    "HostService": {
      "Port": 8080,
      "WebSocketPort": 8081,
      "EnableSsl": false,
      "AllowedOrigins": ["http://localhost:3000", "http://localhost:8080"]
    },
    "Python": {
      "RuntimePath": "",
      "PackagesPath": "",
      "EnableVirtualEnvironment": true,
      "DefaultPackages": [
        "revitpy",
        "requests",
        "numpy",
        "pandas"
      ]
    },
    "Revit": {
      "SupportedVersions": ["2022", "2023", "2024", "2025"],
      "DefaultVersion": "2024",
      "AutoDetectInstallations": true
    },
    "Security": {
      "EnableCodeSigning": true,
      "TrustedPublishers": ["RevitPy Team"],
      "AllowUnsignedCode": false,
      "SandboxMode": true
    },
    "Performance": {
      "MaxConcurrentOperations": 4,
      "TimeoutSeconds": 300,
      "EnableCaching": true,
      "CacheSizeMB": 256
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RevitPy": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "logs/revitpy.log",
      "MaxSizeBytes": 52428800,
      "MaxFiles": 5,
      "FlushToDiskAfterSeconds": 30
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=revitpy.db"
  }
}