{
  "name": "revitpy-vscode",
  "displayName": "RevitPy",
  "description": "Run, reload and debug Python scripts inside Autodesk Revit through the RevitPy Live Server.",
  "version": "2.0.0",
  "publisher": "revitpy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aj-geddes/revitpy.git",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/aj-geddes/revitpy/issues"
  },
  "homepage": "https://github.com/aj-geddes/revitpy/tree/main/vscode-extension#readme",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Debuggers",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "revit",
    "python",
    "bim",
    "revitpy",
    "autodesk"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "revitpy.connect",
        "title": "Connect to Revit",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.disconnect",
        "title": "Disconnect from Revit",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.showStatus",
        "title": "Show Status",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.runScript",
        "title": "Run Script in Revit",
        "category": "RevitPy",
        "icon": "$(play)"
      },
      {
        "command": "revitpy.runSelection",
        "title": "Run Selection in Revit",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.reloadModule",
        "title": "Reload Current Module in Revit",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.attachDebugger",
        "title": "Attach Debugger to Revit",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.createProject",
        "title": "Create Project",
        "category": "RevitPy"
      },
      {
        "command": "revitpy.configureStubs",
        "title": "Configure Revit API Stubs Folder",
        "category": "RevitPy"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "revitpy.runScript",
          "when": "editorLangId == python"
        },
        {
          "command": "revitpy.runSelection",
          "when": "editorLangId == python"
        },
        {
          "command": "revitpy.reloadModule",
          "when": "editorLangId == python"
        }
      ],
      "editor/title/run": [
        {
          "command": "revitpy.runScript",
          "when": "resourceLangId == python",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "revitpy.runScript",
          "when": "resourceLangId == python",
          "group": "revitpy@1"
        },
        {
          "command": "revitpy.runSelection",
          "when": "resourceLangId == python && editorHasSelection",
          "group": "revitpy@2"
        }
      ],
      "explorer/context": [
        {
          "command": "revitpy.runScript",
          "when": "resourceLangId == python",
          "group": "revitpy@1"
        }
      ]
    },
    "configuration": {
      "title": "RevitPy",
      "properties": {
        "revitpy.discoveryFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path of the Live Server discovery file. Empty uses `REVITPY_LIVE_DISCOVERY` or `~/.revitpy/live.json`."
        },
        "revitpy.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Try to connect to a running Live Server when the extension starts (silently; errors are only logged)."
        },
        "revitpy.requestTimeoutSeconds": {
          "type": "number",
          "default": 330,
          "minimum": 5,
          "description": "How long to wait for Revit to answer a request. Code runs on Revit's UI thread, so requests wait while Revit is busy or a dialog is open."
        },
        "revitpy.statusRefreshSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "While connected, refresh the status bar (Revit version and active document) this often. 0 disables periodic refresh."
        },
        "revitpy.reloadOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When a `.py` file is saved while connected, send `live/reload` for it so Revit picks up the change without a restart."
        },
        "revitpy.debugPort": {
          "type": "number",
          "default": 5678,
          "minimum": 1,
          "maximum": 65535,
          "description": "Port debugpy listens on inside Revit (127.0.0.1)."
        },
        "revitpy.debugPathMappings": {
          "type": "array",
          "default": [],
          "markdownDescription": "Optional `pathMappings` for the debugpy attach configuration (only needed when the files Revit runs are at a different path than in this workspace).",
          "items": {
            "type": "object",
            "properties": {
              "localRoot": {
                "type": "string"
              },
              "remoteRoot": {
                "type": "string"
              }
            },
            "required": [
              "localRoot",
              "remoteRoot"
            ]
          }
        },
        "revitpy.debugJustMyCode": {
          "type": "boolean",
          "default": false,
          "description": "Value of justMyCode for the debugpy attach configuration."
        },
        "revitpy.devCliPath": {
          "type": "string",
          "default": "revitpy-dev",
          "description": "The RevitPy dev CLI executable used by RevitPy: Create Project."
        },
        "revitpy.stubsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Folder containing Revit API `.pyi` stubs (an `Autodesk/` package). Set it with **RevitPy: Configure Revit API Stubs Folder**, which also adds it to `python.analysis.extraPaths`."
        }
      }
    },
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/revitpy.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile -- --production",
    "compile": "npm run typecheck && node esbuild.mjs",
    "typecheck": "tsc -p . --noEmit",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "@types/vscode": "~1.110.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
